.signIn_header {
    display: flex;
    width: 100%;
    align-items: center;
    
}

.signIn_header_logo {
    display: flex;
    margin-left: 115px;
}

.signIn_header_logo>a>img {
    width: 180px;
    height: 58px;
}

.signIn_header_help {
    margin-left: auto;
    margin-right: 100px
}

.signIn_header_help>a {
    text-decoration: none;
    color: orangered;
    font-size: 20px;
}

.signIn_header_teXt {
    columns: black;
    font-size: 30px;
    margin-top: 18px;
    margin-left: 10px;
}

.container {
    background-color:white;
    margin-top: 20px;
    width: 100%;
}

.btn {
    background-color: #ee4d2d;
}