<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/checkOut.css">
    <title>Document</title>
  </head>
  <body>

    <div class="signIn">
      <div class="signIn_header">
          <div class="signIn_header_logo">
              <a href="https://shopee.vn/">
                  <img src="/assets/img/logo2.png" alt="">
              </a>
              <div class="signIn_header_teXt">Đơn hàng</div>
          </div>
          <div class="signIn_header_help">
              <a href="https://help.shopee.vn/vn/s/">Cần trợ giúp ?</a>
          </div>
      </div>

      <div class="container">
        <h4 class="mb-3">Thông tin khách hàng</h4>
       

            <form action="https://sheetdb.io/api/v1/gogvs137tq5qn" method="POST" id="checkout-form">
              <div class="row">
                <div class="col-sm-6">
                  <label for="lastName" class="form-label">Họ và tên đệm</label>
              <input name="data[lastname]" class="form-control" placeholder="Họ và tên đệm">
            </div>
            <div class="col-sm-6">
              <label for="firstName" class="form-label">Tên</label>

              <input name="data[firstname]" class="form-control" placeholder="Tên">
            </div>
            <div class="col-sm-6">
              <label for="phone" class="form-label">Phone</label>

              <input name="data[phone]" class="form-control" placeholder="Số Điện Thoại">
            </div>
            <div class="col-sm-6">
              <label for="add" class="form-label">Địa chỉ</label>
              <input name="data[address]" class="form-control" placeholder="Địa chỉ">
            </div>
          </div>

            
            
            
            <script>
              var form = document.getElementById('checkout-form');
              form.addEventListener("submit", e => {
                e.preventDefault();
                fetch(form.action, {
                    method : "POST",
                    body: new FormData(document.getElementById("checkout-form")),
                }).then(
                    response => response.json()
                ).then((html) => {
                  // you can put any JS code here
                  alert('Đặt hàng thành công!')
                });
              });
            </script>


           
            <hr class="my-4">
            <h4 class="mb-3">Thanh toán</h4>
            <div class="my-3">
                <div class="form-check">
                  <input id="cash" name="paymentMethod" type="radio" class="form-check-input" checked required>
                  <label class="cash" for="credit">Tiền mặt</label>
                </div>
                <div class="form-check">
                  <input id="banking" name="paymentMethod" type="radio" class="form-check-input" required>
                  <label class="banking" for="debit">Chuyển khoản</label>
                </div>
            </div>
            <hr class="my-4">
            <button type="submit" class=" btn btn-primary btn-lg btn-block" class="12345" style="background-color:#EE4D2D;">Hoàn tất đơn hàng</button>
            </div>
          </form>



            <script>
              var form = document.getElementById('checkout-form');
              form.addEventListener("submit", e => {
                e.preventDefault();
                fetch(form.action, {
                    method : "POST",
                    body: new FormData(document.getElementById("sheetdb-form")),
                }).then(
                    response => response.json()
                ).then((html) => {
                  alert('Đăng kí thành công!')
                });
              });
              </script>
            
        </form>
    </div>
    
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <script src="/assets/js/checkOut.js"> </script>
  </body>
</html>
