<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shopee</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="assets/css/base.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/grid.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/assets/css/index.css">
</head>
<body>

            <!-- The Modal -->
            <!-- <button id="cart">
                <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                Giỏ Hàng
            </button>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Giỏ Hàng</h5>
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-body">
                        <div class="cart-row">
                            <span class="cart-item cart-header cart-column">Sản Phẩm</span>
                            <span class="cart-price cart-header cart-column">Giá</span>
                            <span class="cart-quantity cart-header cart-column">Số Lượng</span>
                        </div>
                        <div class="cart-items">

                        </div>
                        <div class="cart-total">
                            <strong class="cart-total-title">Tổng Cộng:</strong>
                            <span class="cart-total-price">0VNĐ</span>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary close-footer">Đóng</button>
                        <button type="button" class="btn btn-primary order">Thanh Toán</button>
                    </div>
                </div>
            </div> -->



	<div class="app">
		<!-- header -->
		<header class="header">
			<div class="grid wide">

				<!-- header navbar -->
				<nav class="header__navbar hide-on-mobile-tablet">

					<!-- header navbar left -->
					<ul class="header__navbar-list">
						<li class="header__navbar-item header__navbar-item-has-qr header__navbar-item--separate">
							Vào cửa hàng trên ứng dụng CH Play
							<div class="header__qr">
								<img src="assets/img/qrcode.png" alt="QR code" class="header__qr-img">
								<div class="header__qr-apps">
									<a class="header__qr-link">
										<img src="assets/img/ch_play.png" alt="CH Play" class="header__qr-download-img">
									</a>
									<a class="header__qr-link">
										<img src="assets/img/apstore.png" alt="Apstore" class="header__qr-download-img">
									</a>
								</div>
							</div>
						</li>
						<li class="header__navbar-item">
							<span class="header__navbar-item-no-pointer">Kết nối</span>
							<a href="#" class="header__navbar-icon-link">
								<i class="header__navbar-icon fab fa-facebook"></i>
							</a>
							<a href="#" class="header__navbar-icon-link">
								<i class="header__navbar-icon fab fa-instagram"></i>
							</a>
						</li>
					</ul>
					<!--rnd header navbar left -->

					<!-- header navbar right -->
					<ul class="header__navbar-list">
						<li class="header__navbar-item header__navbar-item-has-notity">
							<a href="#" class="header__navbar-item-link">
								<i class="header__navbar-icon far fa-bell"></i>
								Thông báo
							</a>
							<div class="header__notify">
								<header class="header__notify-header">
									<h3>Thông báo mới nhận</h3>
								</header>
								<ul class="header__notify-list">
									<li class="header__notify-item header__notify-item-viewed">
										<a href="#" class="header__notify-link">
											<img src="assets/img/prd_img_3.jpg" alt="" class="header__notify-img">
											<div class="header__notify-info">
												<div class="header__notify-name">4 ký do bạn phải sử dụng kem chống nắng thường xuyên</div>
												<div class="header__notify-descrition">Nhiều người vẫn cho rằng kem chống nắng chỉ sử dụng khi có ánh nắng mặt trời, còn khi thời tiết lạnh, râm</div>
											</div>
										</a>
									</li>
									<li class="header__notify-item">
										<a href="#" class="header__notify-link">
											<img src="assets/img/prd_img_2.jpg" alt="" class="header__notify-img">
											<div class="header__notify-info">
												<div class="header__notify-name">4 ký do bạn phải sử dụng kem chống nắng thường xuyên</div>
												<div class="header__notify-descrition">Nhiều người vẫn cho rằng kem chống nắng chỉ sử dụng khi có ánh nắng mặt trời, còn khi thời tiết lạnh, râm</div>
											</div>
										</a>
									</li>
									<li class="header__notify-item header__notify-item-viewed">
										<a href="#" class="header__notify-link">
											<img src="assets/img/prd_img_4.jpg" alt="" class="header__notify-img">
											<div class="header__notify-info">
												<div class="header__notify-name">4 ký do bạn phải sử dụng kem chống nắng thường xuyên</div>
												<div class="header__notify-descrition">Nhiều người vẫn cho rằng kem chống nắng chỉ sử dụng khi có ánh nắng mặt trời, còn khi thời tiết lạnh, râm</div>
											</div>
										</a>
									</li>
									<li class="header__notify-item">
										<a href="#" class="header__notify-link">
											<img src="assets/img/prd_img_8.jpg" alt="" class="header__notify-img">
											<div class="header__notify-info">
												<div class="header__notify-name">4 ký do bạn phải sử dụng kem chống nắng thường xuyên</div>
												<div class="header__notify-descrition">Nhiều người vẫn cho rằng kem chống nắng chỉ sử dụng khi có ánh nắng mặt trời, còn khi thời tiết lạnh, râm</div>
											</div>
										</a>
									</li>
								</ul>
								<div class="header__notify-footer">
									<a href="#" class="header__notity-footer-link">Xem tất cả</a>
								</div>
							</div>
						</li>
						<li class="header__navbar-item">
							<a href="#" class="header__navbar-item-link">
								<i class="header__navbar-icon far fa-question-circle"></i>
								Trợ giúp
							</a>
						</li>	

						<li class="header__navbar-item header__navbar-item--strong header__navbar-item--separate csscolor" ><a href="/signup.html">Đăng kí</a></li>
							<li class="header__navbar-item header__navbar-item--strong"> <a href="/signIn.html">Đăng nhập</a></li>

							<!-- <li class="header__navbar-item header__navbar-user">
								<img src="assets/img/avata.jpg" class="header__navbar-user-img">
								<span class="header__navbar-user-name">Vương Duy Định</span>

								<ul class="header__navbar-user-menu">
									<li class="header__navbar-user-item">
										<a href="#">Tài khoản của tôi</a>
									</li>
									<li class="header__navbar-user-item">
										<a href="#">Địa chỉ của tôi</a>
									</li>
									<li class="header__navbar-user-item">
										<a href="#">Đơn mua</a>
									</li>
									<li class="header__navbar-user-item header__navbar-user-item--separate">
										<a href="#">Đăng xuất</a>
									</li>
								</ul>
							</li>		
						</ul> -->
						<!--end header navbar right -->
					</nav>

					<!-- end header-navbar -->






					<!-- header-search -->
					<div class="header-with-search">
						
						<label for="header-bars-input" class="header__bars-btn">
							<i class="fas fa-bars header__bars-icon"></i>
						</label>
						
						<input type="checkbox" class="header__bars-input" id="header-bars-input">
						<div class="header__mobile">
							<!-- <div class="header__mobile-search-wrap">
								<div class="header__mobile-search">
									<input type="text" class="header__mobile-search-btn" placeholder="Tìm kiếm sản phẩm...">
									<button class="header__search-moblie-btn">
										<i class="fas fa-search header__search-mobile-btn-icon"></i>
									</button>
								</div>
							</div> -->
							<ul class="header__mobile-list">
								<li class="header__mobile-item">
									<a href="" class="header__mobile-link">Trang chủ</a>
								</li>

								<li class="header__mobile-item">
									<a href="" class="header__mobile-link">Giỏ hàng</a>
								</li>
								
								<li class="header__mobile-item">
									<a href="" class="header__mobile-link">Đăng ký</a>
								</li>

								<li class="header__mobile-item">
									
									<a href="/signIn.html" target="_blank" class="header__mobile-link">Đăng nhập</a>
									
								</li>

							</ul>
							<label for="header-bars-input">
								<i class="fas fa-times header__mobile-close"></i>
							</label>
							
						</div>

						<label for="header-bars-input" class="modal">
							<div class="modal__overlay"></div>
						</label>
						<!-- logo -->
						<div class="header__logo">
							<a href="#" class="header__logo-link">
								<img class="header__logo-img" src="assets/img/logo.png" alt="">
							</a>
						</div>

						<!-- end logo -->

						<!-- search -->
						<div class="header__search hide-on-mobile">
							<div class="header__search-input-wrap">
								<input type="text" class="header__search-input" placeholder="Tìm kiếm sản phẩm tại đây">

								<div class="header__search-history">
									<h3 class="header__search-history-heading">Lịch sử tìm kiếm</h3>
									<ul class="header__search-history-list">
										<li class="header__search-history-item">
											<a href="#">Mũ bảo hiểm</a>
										</li>
										<li class="header__search-history-item">
											<a href="#">Gang tay phượt</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="header__search-select">
								<span class="header__search-select-label">
									Trong shop
								</span>
								<i class="fas fa-chevron-down header__search-select-icon"></i>

								<ul class="header__search-option">
									<li class="header__search-option-item header__search-option-item--active">
										<span>Trong shop</span>
										<i class="fas fa-check "></i>
									</li>

									<li class="header__search-option-item">
										<span>Ngoài shop</span>
										<i class="fas fa-check "></i>
									</li>
								</ul>
							</div>

							<button class="header__search-btn">
								<i class="fas fa-search header__search-btn-icon"></i>
							</button>

						</div>
						<!--end search -->




						<!-- cart -->
						<button id="cart">
							<i class="fa fa-shopping-basket" aria-hidden="true"></i>
							
						</button>
						<div id="myModal" class="modal">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title">Giỏ Hàng</h5>
									<span class="close">&times;</span>
								</div>
								<div class="modal-body">
									<div class="cart-row">
										<span class="cart-item cart-header cart-column">Sản Phẩm</span>
										<span class="cart-price cart-header cart-column">Giá</span>
										<span class="cart-quantity cart-header cart-column">Số Lượng</span>
									</div>
									<div class="cart-items">
			
									</div>
									<div class="cart-total">
										<strong class="cart-total-title">Tổng Cộng:</strong>
										<span class="cart-total-price">0VNĐ</span>
									</div>
								</div>
			
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary close-footer">Đóng</button>
									<button type="button" class="btn btn-primary order csscart"><a href="/checkOut.html">Thanh Toán</a></button>
								</div>
							</div>
						</div>
					</nav>
				</header>
			



<!-- Đoạn này là slide homepage -->

<div id="full-banner">
	<div class="left-banner">    
		<div class="slider">
			<div class="slides">
				<input type="radio" name="radio-btn" id="radio1">
				<input type="radio" name="radio-btn" id="radio2">
				<input type="radio" name="radio-btn" id="radio3">
				<input type="radio" name="radio-btn" id="radio4">

				<div class="slide first">
					<img src="assets\img/ảnh1.png" alt="">
				</div>
				<div class="slide">
					<img src="assets\img/ảnh4.png" alt="">
				</div>
				<div class="slide">
					<img src="assets\img/ảnh5.png" alt="">
				</div>
				<div class="slide">
					<img src="assets\img/ảnh6.png" alt="">
				</div>

				<div class="navigation-auto">
					<div class="auto-btn1"></div>
					<div class="auto-btn2"></div>
					<div class="auto-btn3"></div>
					<div class="auto-btn4"></div>
				</div>
			</div>

			<div class="navigation-manual">
				<label for="radio1" class="manual-btn"></label>
				<label for="radio2" class="manual-btn"></label>
				<label for="radio3" class="manual-btn"></label>
				<label for="radio4" class="manual-btn"></label>
			</div>    

		</div>
	</div>    
	
	<div class="right-banner">
		<a href=""><img height="115px" src="assets\img/ảnh2.png"></a>
		<a href=""><img height="115px" src="assets\img/ảnh3.png"></a>
	</div>
</div>


<!-- Hết phần slide -->



<!-- Sang phần ưu đãi -->
<div id="main">
	<a href="./signIn.html">
		<div class="iconMain">
			<div class="icon">
				<div>
					<div class="iconImg"><img src="assets\img/SoGiDay.gif" alt="" ></div>
				</div>
			</div>
			<div class="iconText">Shopee Số Gì Đây</div>
		</div>
	</a>
	<a href="https://shopee.vn/m/shopee-tech-zone">
		<div class="iconMain">
			<div class="icon">
				<div class="iconImg"><img src="assets\img/TechZone.png" alt=""></div>
			</div>
			<div class="iconText">Tech Zone - Siêu Thị Điện Tử</div>
		</div>
	</a>
	<a href="https://shopee.vn/m/deal-1k">
		<div class="iconMain">
			<div class="icon">
				<div class="iconImg"><img src="assets\img/Re.png" alt=""></div>
			</div>
			<div class="iconText">Gì Cũng Rẻ - Từ 1K</div>
		</div>
	</a>
	<a href="https://shopee.vn/m/shopee-cashback">
		<div class="iconMain">
			<div class="icon">
				<div class="iconImg"><img src="assets\img/HoanXu.png" alt=""></div>
			</div>
			<div class="iconText">Hoàn Xu 15% Mỗi Ngày</div>
		</div>
	</a>
	<a href="https://shopee.vn/digital-product/shop/phone-credit">
		<div class="iconMain">
			<div class="icon">
				<div class="iconImg"><img src="assets\img/Nap.gif" alt=""></div>
			</div>
			<div class="iconText">Nạp Thẻ, Hóa Đơn & E-Banking</div>
		</div>
	</a>
	<a href="https://shopee.vn/m/o-nha-khong-kho-co-shopee-lo">
		<div class="iconMain">
			<div class="icon">
				<div class="iconImg"><img src="assets\img/YenTamMuaHang.png" alt=""></div>
			</div>
			<div class="iconText">Yên Tâm Mua Sắm</div>
		</div>
	</a>
	<a href="https://shopee.vn/m/freeship-xtra">
		<div class="iconMain">
			<div class="icon">
				<div class="iconImg"><img src="assets\img/FreeshipXtra.png" alt=""></div>
			</div>
			<div class="iconText">Freeship Xtra</div>
		</div>
	</a>
	<a href="https://shopee.vn/m/tram-ty-uu-dai">
		<div class="iconMain">
			<div class="icon">
				<div class="iconImg"><img src="assets\img/HangHieu.png" alt=""></div>
			</div>
			<div class="iconText">Hàng Hiệu -50%</div>
		</div>
	</a>
	<a href="https://shopee.vn/m/hangquocte-1909">
		<div class="iconMain">
			<div class="icon">
				<div class="iconImg"><img src="assets\img/QuocTe.png" alt=""></div>
			</div>
			<div class="iconText">Hàng Quốc Tế - Deal Đồng Giá</div>
		</div>
	</a>
	<a href="https://shopee.vn/m/shopee-premium">
		<div class="iconMain">
			<div class="icon">
				<div class="iconImg"><img src="assets\img/ShopeePremium.png" alt=""></div>
			</div>
			<div class="iconText">Shopee Premium</div>
		</div>
	</a>
</div>



<div class="css-ngang"> 

    <!-- content -->

	<div class="col l-2-4 m-4 c-6">
		<a class="home-product-item" href="/product.html">
			<div class="home-product-item-img " >
				<img src="./assets/img/img_3.jpg" alt="" class="img-prd">

			</div>
			<h4 class="home-product-item-name content-product-h3"> Mũ 3/4 YOHE 878 2 Kính Thời Thượng</h4>
			<div class="home-product-item__price">
				<span class="home-product-item__price-old">1.400.000đ</span>
				<span class="home-product-item__price-current price">1.300.000₫</span>
			</div>
			<div class="home-product-item__action">
				<span class="home-product-item__like home-product-item__like--liked">
					<i class="far fa-heart home-product-item-icon-like-empty"></i>
					<i class="fas fa-heart home-product-item-icon home-product-item-icon-like-fill"></i>
				</span>
				<div class="home-product-item__rating">
					<i class="fas fa-star home-product-item__star--gold"></i>
					<i class="fas fa-star home-product-item__star--gold"></i>
					<i class="fas fa-star home-product-item__star--gold"></i>
					<i class="fas fa-star home-product-item__star--gold"></i>
					<i class="fas fa-star home-product-item__star--gold"></i>
				</div>
				<span class="home-product-item__sold">22 đã bán</span>
			</div>
			<div class="home-product-item__origin">
				<span class="home-product-item__brand">Yohe</span>
				<span class="home-product-item__origin-name">Thái Lan</span>
			</div>
			<div class="home-product-item__favourite">
				<i class="fas fa-check"></i>
				<span>Yêu thích</span>
			</div>
			<div class="home-product-item__sale-off">
				<span class="home-product-item__sale-off-percent">10%</span>
				<span class="home-product-item__sale-off-label">GIẢM</span>
			</div>
		</a>
		<!-- <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button> -->
	</div>


	<div class="col l-2-4 m-4 c-6">
		<a class="home-product-item" href="/product.html">
			<div class="home-product-item-img " >
				<img src="./assets/img/img_3.jpg" alt="" class="img-prd">

			</div>
			<h4 class="home-product-item-name content-product-h3"> Mũ 3/4 YOHE 878 2 Kính Thời Thượng</h4>
			<div class="home-product-item__price">
				<span class="home-product-item__price-old">1.400.000đ</span>
				<span class="home-product-item__price-current price">1.300.000₫</span>
			</div>
			<div class="home-product-item__action">
				<span class="home-product-item__like home-product-item__like--liked">
					<i class="far fa-heart home-product-item-icon-like-empty"></i>
					<i class="fas fa-heart home-product-item-icon home-product-item-icon-like-fill"></i>
				</span>
				<div class="home-product-item__rating">
					<i class="fas fa-star home-product-item__star--gold"></i>
					<i class="fas fa-star home-product-item__star--gold"></i>
					<i class="fas fa-star home-product-item__star--gold"></i>
					<i class="fas fa-star home-product-item__star--gold"></i>
					<i class="fas fa-star home-product-item__star--gold"></i>
				</div>
				<span class="home-product-item__sold">22 đã bán</span>
			</div>
			<div class="home-product-item__origin">
				<span class="home-product-item__brand">Yohe</span>
				<span class="home-product-item__origin-name">Thái Lan</span>
			</div>
			<div class="home-product-item__favourite">
				<i class="fas fa-check"></i>
				<span>Yêu thích</span>
			</div>
			<div class="home-product-item__sale-off">
				<span class="home-product-item__sale-off-percent">10%</span>
				<span class="home-product-item__sale-off-label">GIẢM</span>
			</div>
		</a>
		<!-- <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button> -->
	</div>

	<div class="col l-2-4 m-4 c-6">
		<a class="home-product-item" href="/product.html">
			<div class="home-product-item-img " >
				<img src="./assets/img/img_3.jpg" alt="" class="img-prd">

			</div>
			<h4 class="home-product-item-name content-product-h3"> Mũ 3/4 YOHE 878 2 Kính Thời Thượng</h4>
			<div class="home-product-item__price">
				<span class="home-product-item__price-old">1.400.000đ</span>
				<span class="home-product-item__price-current price">1.300.000₫</span>
			</div>
			<div class="home-product-item__action">
				<span class="home-product-item__like home-product-item__like--liked">
					<i class="far fa-heart home-product-item-icon-like-empty"></i>
					<i class="fas fa-heart home-product-item-icon home-product-item-icon-like-fill"></i>
				</span>
				<div class="home-product-item__rating">
					<i class="fas fa-star home-product-item__star--gold"></i>
					<i class="fas fa-star home-product-item__star--gold"></i>
					<i class="fas fa-star home-product-item__star--gold"></i>
					<i class="fas fa-star home-product-item__star--gold"></i>
					<i class="fas fa-star home-product-item__star--gold"></i>
				</div>
				<span class="home-product-item__sold">22 đã bán</span>
			</div>
			<div class="home-product-item__origin">
				<span class="home-product-item__brand">Yohe</span>
				<span class="home-product-item__origin-name">Thái Lan</span>
			</div>
			<div class="home-product-item__favourite">
				<i class="fas fa-check"></i>
				<span>Yêu thích</span>
			</div>
			<div class="home-product-item__sale-off">
				<span class="home-product-item__sale-off-percent">10%</span>
				<span class="home-product-item__sale-off-label">GIẢM</span>
			</div>
		</a>
		<!-- <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button> -->
	</div>


	<div class="col l-2-4 m-4 c-6">
		<a class="home-product-item" href="/product.html">
			<div class="home-product-item-img " >
				<img src="./assets/img/img_3.jpg" alt="" class="img-prd">

			</div>
			<h4 class="home-product-item-name content-product-h3"> Mũ 3/4 YOHE 878 2 Kính Thời Thượng</h4>
			<div class="home-product-item__price">
				<span class="home-product-item__price-old">1.400.000đ</span>
				<span class="home-product-item__price-current price">1.300.000₫</span>
			</div>
			<div class="home-product-item__action">
				<span class="home-product-item__like home-product-item__like--liked">
					<i class="far fa-heart home-product-item-icon-like-empty"></i>
					<i class="fas fa-heart home-product-item-icon home-product-item-icon-like-fill"></i>
				</span>
				<div class="home-product-item__rating">
					<i class="fas fa-star home-product-item__star--gold"></i>
					<i class="fas fa-star home-product-item__star--gold"></i>
					<i class="fas fa-star home-product-item__star--gold"></i>
					<i class="fas fa-star home-product-item__star--gold"></i>
					<i class="fas fa-star home-product-item__star--gold"></i>
				</div>
				<span class="home-product-item__sold">22 đã bán</span>
			</div>
			<div class="home-product-item__origin">
				<span class="home-product-item__brand">Yohe</span>
				<span class="home-product-item__origin-name">Thái Lan</span>
			</div>
			<div class="home-product-item__favourite">
				<i class="fas fa-check"></i>
				<span>Yêu thích</span>
			</div>
			<div class="home-product-item__sale-off">
				<span class="home-product-item__sale-off-percent">10%</span>
				<span class="home-product-item__sale-off-label">GIẢM</span>
			</div>
		</a>
		<!-- <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button> -->
	</div>
</div>




<div class="css-ngang"> 

    <!-- content -->

	<div class="col l-2-4 m-4 c-6">
		<a class="home-product-item" href="/product.html">
			<div class="home-product-item-img " >
				<img src="./assets/img/img_3.jpg" alt="" class="img-prd">

			</div>
			<h4 class="home-product-item-name content-product-h3"> Mũ 3/4 YOHE 878 2 Kính Thời Thượng</h4>
			<div class="home-product-item__price">
				<span class="home-product-item__price-old">1.400.000đ</span>
				<span class="home-product-item__price-current price">1.300.000₫</span>
			</div>
			<div class="home-product-item__action">
				<span class="home-product-item__like home-product-item__like--liked">
					<i class="far fa-heart home-product-item-icon-like-empty"></i>
					<i class="fas fa-heart home-product-item-icon home-product-item-icon-like-fill"></i>
				</span>
				<div class="home-product-item__rating">
					<i class="fas fa-star home-product-item__star--gold"></i>
					<i class="fas fa-star home-product-item__star--gold"></i>
					<i class="fas fa-star home-product-item__star--gold"></i>
					<i class="fas fa-star home-product-item__star--gold"></i>
					<i class="fas fa-star home-product-item__star--gold"></i>
				</div>
				<span class="home-product-item__sold">22 đã bán</span>
			</div>
			<div class="home-product-item__origin">
				<span class="home-product-item__brand">Yohe</span>
				<span class="home-product-item__origin-name">Thái Lan</span>
			</div>
			<div class="home-product-item__favourite">
				<i class="fas fa-check"></i>
				<span>Yêu thích</span>
			</div>
			<div class="home-product-item__sale-off">
				<span class="home-product-item__sale-off-percent">10%</span>
				<span class="home-product-item__sale-off-label">GIẢM</span>
			</div>
		</a>
		<!-- <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button> -->
	</div>


	<div class="col l-2-4 m-4 c-6">
		<a class="home-product-item" href="/product.html">
			<div class="home-product-item-img " >
				<img src="./assets/img/img_3.jpg" alt="" class="img-prd">

			</div>
			<h4 class="home-product-item-name content-product-h3"> Mũ 3/4 YOHE 878 2 Kính Thời Thượng</h4>
			<div class="home-product-item__price">
				<span class="home-product-item__price-old">1.400.000đ</span>
				<span class="home-product-item__price-current price">1.300.000₫</span>
			</div>
			<div class="home-product-item__action">
				<span class="home-product-item__like home-product-item__like--liked">
					<i class="far fa-heart home-product-item-icon-like-empty"></i>
					<i class="fas fa-heart home-product-item-icon home-product-item-icon-like-fill"></i>
				</span>
				<div class="home-product-item__rating">
					<i class="fas fa-star home-product-item__star--gold"></i>
					<i class="fas fa-star home-product-item__star--gold"></i>
					<i class="fas fa-star home-product-item__star--gold"></i>
					<i class="fas fa-star home-product-item__star--gold"></i>
					<i class="fas fa-star home-product-item__star--gold"></i>
				</div>
				<span class="home-product-item__sold">22 đã bán</span>
			</div>
			<div class="home-product-item__origin">
				<span class="home-product-item__brand">Yohe</span>
				<span class="home-product-item__origin-name">Thái Lan</span>
			</div>
			<div class="home-product-item__favourite">
				<i class="fas fa-check"></i>
				<span>Yêu thích</span>
			</div>
			<div class="home-product-item__sale-off">
				<span class="home-product-item__sale-off-percent">10%</span>
				<span class="home-product-item__sale-off-label">GIẢM</span>
			</div>
		</a>
		<!-- <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button> -->
	</div>

	<div class="col l-2-4 m-4 c-6">
		<a class="home-product-item" href="/product.html">
			<div class="home-product-item-img " >
				<img src="./assets/img/img_3.jpg" alt="" class="img-prd">

			</div>
			<h4 class="home-product-item-name content-product-h3"> Mũ 3/4 YOHE 878 2 Kính Thời Thượng</h4>
			<div class="home-product-item__price">
				<span class="home-product-item__price-old">1.400.000đ</span>
				<span class="home-product-item__price-current price">1.300.000₫</span>
			</div>
			<div class="home-product-item__action">
				<span class="home-product-item__like home-product-item__like--liked">
					<i class="far fa-heart home-product-item-icon-like-empty"></i>
					<i class="fas fa-heart home-product-item-icon home-product-item-icon-like-fill"></i>
				</span>
				<div class="home-product-item__rating">
					<i class="fas fa-star home-product-item__star--gold"></i>
					<i class="fas fa-star home-product-item__star--gold"></i>
					<i class="fas fa-star home-product-item__star--gold"></i>
					<i class="fas fa-star home-product-item__star--gold"></i>
					<i class="fas fa-star home-product-item__star--gold"></i>
				</div>
				<span class="home-product-item__sold">22 đã bán</span>
			</div>
			<div class="home-product-item__origin">
				<span class="home-product-item__brand">Yohe</span>
				<span class="home-product-item__origin-name">Thái Lan</span>
			</div>
			<div class="home-product-item__favourite">
				<i class="fas fa-check"></i>
				<span>Yêu thích</span>
			</div>
			<div class="home-product-item__sale-off">
				<span class="home-product-item__sale-off-percent">10%</span>
				<span class="home-product-item__sale-off-label">GIẢM</span>
			</div>
		</a>
		<!-- <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button> -->
	</div>


	<div class="col l-2-4 m-4 c-6">
		<a class="home-product-item" href="/product.html">
			<div class="home-product-item-img " >
				<img src="./assets/img/img_3.jpg" alt="" class="img-prd">

			</div>
			<h4 class="home-product-item-name content-product-h3"> Mũ 3/4 YOHE 878 2 Kính Thời Thượng</h4>
			<div class="home-product-item__price">
				<span class="home-product-item__price-old">1.400.000đ</span>
				<span class="home-product-item__price-current price">1.300.000₫</span>
			</div>
			<div class="home-product-item__action">
				<span class="home-product-item__like home-product-item__like--liked">
					<i class="far fa-heart home-product-item-icon-like-empty"></i>
					<i class="fas fa-heart home-product-item-icon home-product-item-icon-like-fill"></i>
				</span>
				<div class="home-product-item__rating">
					<i class="fas fa-star home-product-item__star--gold"></i>
					<i class="fas fa-star home-product-item__star--gold"></i>
					<i class="fas fa-star home-product-item__star--gold"></i>
					<i class="fas fa-star home-product-item__star--gold"></i>
					<i class="fas fa-star home-product-item__star--gold"></i>
				</div>
				<span class="home-product-item__sold">22 đã bán</span>
			</div>
			<div class="home-product-item__origin">
				<span class="home-product-item__brand">Yohe</span>
				<span class="home-product-item__origin-name">Thái Lan</span>
			</div>
			<div class="home-product-item__favourite">
				<i class="fas fa-check"></i>
				<span>Yêu thích</span>
			</div>
			<div class="home-product-item__sale-off">
				<span class="home-product-item__sale-off-percent">10%</span>
				<span class="home-product-item__sale-off-label">GIẢM</span>
			</div>
		</a>
		<!-- <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button> -->
	</div>
</div>




		<!-- footer -->
		<footer class="footer">
			<div class="grid wide">
				<div class="grid__row">
					<div class="col l-2-4 m-4 c-6">
						<h3 class="footer__heading">Chăm sóc khách hàng</h3>
						<ul class="footer-list">
							<li class="footer-item">
								<a href="#" class="footer-item__link">Trung tâm trợ giúp</a>
							</li>
							<li class="footer-item">
								<a href="#" class="footer-item__link">Shopee Mall</a>
							</li>
							<li class="footer-item">
								<a href="#" class="footer-item__link">Hướng dẫn mua hàng</a>
							</li>
						</ul>
					</div>
					<div class="col l-2-4 m-4 c-6">
						<h3 class="footer__heading">Giới thiệu</h3>
						<ul class="footer-list">
							<li class="footer-item">
								<a href="#" class="footer-item__link">Giới thiệu</a>
							</li>
							<li class="footer-item">
								<a href="#" class="footer-item__link">Tuyển dụng</a>
							</li>
							<li class="footer-item">
								<a href="#" class="footer-item__link">Điều khoản</a>
							</li>
						</ul>
					</div>
					<div class="col l-2-4 m-4 c-6">
						<h3 class="footer__heading">Theo dõi</h3>
						<ul class="footer-list">
							<li class="footer-item">
								<a href="#" class="footer-item__link">
									<i class="fab fa-facebook footer-item__icon"></i>
									Facebook
								</a>
							</li>
							<li class="footer-item">
								<a href="#" class="footer-item__link">
									<i class="fab fa-instagram footer-item__icon"></i>
									Instagram
								</a>
							</li>
							<li class="footer-item">
								<a href="#" class="footer-item__link">
									<i class="fab fa-linkedin footer-item__icon"></i>
								Linkedin</a>
							</li>
						</ul>
					</div>
					<div class="col l-2-4 m-4 c-6">
						<h3 class="footer__heading">Danh mục</h3>
						<ul class="footer-list">
							<li class="footer-item">
								<a href="#" class="footer-item__link">Mũ bảo hiểm</a>
							</li>
							<li class="footer-item">
								<a href="#" class="footer-item__link">Phụ kiện phượt</a>
							</li>
							<li class="footer-item">
								<a href="#" class="footer-item__link">Đồ bảo hộ</a>
							</li>
						</ul>
					</div>
					<div class="col l-2-4 m-8 c-6">
						<h3 class="footer__heading">Vào cửa hàng trên ứng dụng</h3>
						<div class="footer__download">
							<img src="assets/img/qrcode.png" class="footer__download-qr">
							<div class="footer__download-apps">
								<a href="#" class="footer__download-app-link">
									<img src="assets/img/ch_play.png" class="footer__download-app-img">
								</a>

								<a href="#" class="footer__download-app-link">
									<img src="assets/img/apstore.png" class="footer__download-app-img">
								</a>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="grid wide">
					<p class="footer__text">@2020 - Bản quyền thuộc về Công ty Shopee</p>
				</div>
			</div>
		</footer>

		<!--end footer -->


    <script src = "/assets/js/index.js"> </script>
	<script src="/assets/js/checkOut.js"></script>
	</body>
	</html>