<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="/assets/css/signIn.css">
</head>
<body>
    <div class="signIn">
        <div class="signIn_header">
            <div class="signIn_header_logo">
                <a href="https://shopee.vn/">
                    <img src="assets/img/logo1.png" alt="">
                </a>
                <div class="signIn_header_teXt">ĐĂNG NHẬP</div>
            </div>
            <div class="signIn_header_help">
                <a href="https://help.shopee.vn/vn/s/">Cần trợ giúp ?</a>
            </div>
        </div>
        <div class="signIn_bottom">
            <div class="signIn_bottom_background">
                <img src="/assets/img/background.png" alt="">
            </div>
            <div class="signIn_bottom_info">
                <div class="signIn_bottom_info_header">
                    <div class="signIn_bottom_info_header_text">
                        ĐĂNG NHẬP
                    </div>
                </div>
                <div class="signIn_bottom_info_bottom">
                    <div class="signIn_bottom_info_bottom_group">
                        <div class="signIn_bottom_info_bottom_form">
                            <input type="text" id="sign_In" class="signIn_bottom_info_bottom_user" placeholder="Email/Số Điện Thoại/Tên Đăng Nhập">
                        </div>
                        <div class="signIn_bottom_info_bottom_form">
                            <input id="password" type="password" class="signIn_bottom_info_bottom_user" placeholder="Mật khẩu">
                        </div>
                        <div class="signIn_bottom_info_bottom_form">
                            <button id="sign_In_Button" class="signIn_bottom_info_bottom_user" class="12345" style="background-color: orange;" onclick="redirecthomepage">ĐĂNG NHẬP</button>
                        </div> 

 

                        <div class="signIn_bottom_info_bottom_other">
                            <a href="https://shopee.vn/buyer/reset" class="signIn_bottom_info_bottom_other" style="margin-left: 50px;">Quên mật khẩu</a>
                            <a href="https://shopee.vn/buyer/login/otp?next=https%3A%2F%2Fshopee.vn%2F" class="signIn_bottom_info_bottom_other" style="margin-left: 160px;">Đăng nhập với SMS</a>
                        </div>
                    </div>
                </div>
                <h3 style="display:flex;justify-content: center;color: silver;">-------------------- HOẶC --------------------</h3>
                <div class="signIn_bottom_info_footer">
                    <div class="signIn_bottom_info_footer_socials">
                            <span style="background-color: #1877f2;">
                                <a href="" class="btn_withicon" style="color: #fff">
                                    <img src="assets\img/facebook-brands.svg" alt="" style="margin-top: 5px;">
                                    FACEBOOK
                                </a>
                            </span>
                            <span style="background-color: #4285f4;">
                                <a href="" class="btn_withicon" style="color: #fff">
                                    <img src="assets\img/google.png" alt="" style="margin-top: 5px;">
                                    GOOGLE
                                </a>
                            </span>
                            <span style="background-color: #000;">
                                <a href="" class="btn_withicon" style="color: #fff">
                                    <img src="assets\img/apple-emblem.jpg" alt="" style="margin-top: 5px;">
                                    APPLE
                                </a>
                            </span>
                    </div>
                    <div class="signIn_bottom_info_footer_signUp">
                        Bạn mới biết đến Shopee?
                        <a href="" class="signIn_bottom_info_footer_linkSignUp" style="text-decoration: none;color: orange;">
                            Đăng Ký
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    

	


    <script src="/assets/js/singIn.js"></script>
</body>
</html>